# Archlinux ------------------------------
- name: Arch | Install command line tools 
  ansible.builtin.include_tasks: "./install-archlinux.yml"
  when: ansible_os_family == 'Archlinux'


# Darwin ------------------------------
- name: Darwin | Install command line tools
  ansible.builtin.include_tasks: "./install-darwin.yml"
  when: ansible_os_family == 'Darwin'



# Debian based ------------------------------
- name: Raspberry Pi | Install command line tools
  ansible.builtin.include_tasks: "./install-raspberrypi.yml"
  when: ansible_os_family == 'Debian'



# Common ------------------------------

- name: All | Symlinking config files
  ansible.builtin.include_tasks: "./symlink-config-files.yml"
