# Archlinux ------------------------------
- name: Arch | Install command line tools 
  ansible.builtin.include_tasks: "./install-archlinux.yml"
  when: ansible_os_family == 'Archlinux'


# Darwin ------------------------------
- name: Darwin | Install command line tools
  ansible.builtin.include_tasks: "./install-darwin.yml"
  when: ansible_os_family == 'Darwin'


# Common ------------------------------
- name: All | Symlinking config files
  ansible.builtin.include_tasks: "./symlink-dev-config-files.yml"
