# Archlinux ------------------------------
- name: Install command line tools
  ansible.builtin.include_tasks: "./install-archlinux.yml"
  when: ansible_os_family == 'Archlinux'

- name: Symlink config files
  ansible.builtin.include_tasks: "./symlink-tiling-config-files.yml"
  when: ansible_os_family == 'Archlinux'

