# ███████╗██╗   ██╗██╗     ██╗     
# ██╔════╝██║   ██║██║     ██║     
# █████╗  ██║   ██║██║     ██║     
# ██╔══╝  ██║   ██║██║     ██║     
# ██║     ╚██████╔╝███████╗███████╗
# ╚═╝      ╚═════╝ ╚══════╝╚══════╝
#
# This file is the main entry point for the ansible playbook. It is used to
# install the full version of the system. It is intended to be used on a fresh
# system, and it will install the full set of packages and configurations to
# have a working desktop environment. 
# NOTE: this playbook should not be run on a raspberry pi
#
# Supported OS:
# - Arch Linux
# - Darwin (MacOS)


- name: System Setup
  hosts: home
  roles:
    - cli # full environment
    # - dev
    # - general # general apps and tools on all systems
    # - tiling  # tiling window manager (only necessary on arch)
