# ██╗     ██╗ ██████╗ ██╗  ██╗████████╗
# ██║     ██║██╔════╝ ██║  ██║╚══██╔══╝
# ██║     ██║██║  ███╗███████║   ██║   
# ██║     ██║██║   ██║██╔══██║   ██║   
# ███████╗██║╚██████╔╝██║  ██║   ██║   
# ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
#
# This playbook is used to install the light version of the system
# It is intended to be used on a fresh system, and it will install the
# minimal set of packages and configurations to have a working command line


- name: Command line interface setup
  hosts: home
  roles:
    - cli # minimal for ssh sessions
    - dev
